profJsonLates.json (before)
[
	{
		"nome":"Manuela ",
		"conogme":"Dalbesio",
		"mail":"manuela.dalbesio@denina.it",
		"materie":["Sistemi e Reti", "Informatica"]
	},
	{
		"nome":"Pierangelo",
		"cognome":"Verga",
		"mail":"pierangelo.verga@denina.it",
		"materie":["Sistemi e Reti"]
	},
	{
		"nome":"Flaviano",
		"cognome":"Monge",
		"mail":"flaviano.monge@denina.it",
		"materie":["Informatica"]
	},
	{
		"nome":"Monica",
		"cognome":"Rosso",
		"mail":"monica.rosso@denina.it",
		"materie":["Inglese"]
	},
	{
		"nome":"Carlotta",
		"cognome":"Rosso"
		"mail":"carlotta.rosso@denina.it",
		"materie":["Educazione Fisica"]
	},
	{
		"nome":"Giovanna",
		"cognome":"Migliore",
		"mail":"giovanna.migliore@denina.it",
		"materie":["Lingua e Letteratura italiana", "Storia"]
	},
	{
		"nome":"Raffaella",
		"cognome":"Cometto",
		"mail":"raffaella.cometto@denina.it",
		"materie":["Matematica"]
	},
	{
		"nome":"Nazareno",
		"cognome":"Muratore",
		"mail":"nazareno.muratore@denina.it",
		"materie":["Telecomunicazioni"]
	},
	{
		"nome":"Patrick",
		"cognome":"Gourdain"
		"mail":"patrick.gourdain@denina.it",
		"materie":["Telecomunicazioni"]
	},
	{
		"nome":"Enrico",
		"cognome":"Allione",
		"mail":"enrico.allione@denina.it",
		"materie":["Tecnologie e Progettazioni di Sistemi Informatici e di Telecomunicazione"]
	},
	{
		"nome":"Andrea",
		"cognome":"Giordano",
		"mail":"andrea.giordano@denina.it",
		"materie":["Tecnologie e Progettazioni di Sistemi Informatici e di Telecomunicazione"]
	},
	{
		"nome":"Sara",
		"cognome":"Obertino",
		"mail":"sara.obertino@denina.it",
		"materie":["Insegnamento Religione Cattolica"]
	},
	{
		"nome":"Rossella Rossaro",
		"materie":["Educazione Civica"]
	}
]

profJsonLates.json (after)
[
	{
		"nome":"Manuela ",
		"conogme":"Dalbesio",
		"mail":"manuela.dalbesio@denina.it",
		"materie":["Sistemi e Reti", "Informatica"]
	},
	{
		"nome":"Pierangelo",
		"cognome":"Verga",
		"mail":"pierangelo.verga@denina.it",
		"materie":["Sistemi e Reti"]
	},
	{
		"nome":"Flaviano",
		"cognome":"Monge",
		"mail":"flaviano.monge@denina.it",
		"materie":["Informatica"]
	},
	{
		"nome":"Monica",
		"cognome":"Rosso",
		"mail":"monica.rosso@denina.it",
		"materie":["Inglese"]
	},
	{
		"nome":"Carlotta",
		"cognome":"Rosso",
		"mail":"carlotta.rosso@denina.it",
		"materie":["Educazione Fisica"]
	},
	{
		"nome":"Giovanna",
		"cognome":"Migliore",
		"mail":"giovanna.migliore@denina.it",
		"materie":["Lingua e Letteratura italiana", "Storia"]
	},
	{
		"nome":"Raffaella",
		"cognome":"Cometto",
		"mail":"raffaella.cometto@denina.it",
		"materie":["Matematica"]
	},
	{
		"nome":"Nazareno",
		"cognome":"Muratore",
		"mail":"nazareno.muratore@denina.it",
		"materie":["Telecomunicazioni"]
	},
	{
		"nome":"Patrick",
		"cognome":"Gourdain",
		"mail":"patrick.gourdain@denina.it",
		"materie":["Telecomunicazioni"]
	},
	{
		"nome":"Enrico",
		"cognome":"Allione",
		"mail":"enrico.allione@denina.it",
		"materie":["Tecnologie e Progettazioni di Sistemi Informatici e di Telecomunicazione"]
	},
	{
		"nome":"Andrea",
		"cognome":"Giordano",
		"mail":"andrea.giordano@denina.it",
		"materie":["Tecnologie e Progettazioni di Sistemi Informatici e di Telecomunicazione"]
	},
	{
		"nome":"Sara",
		"cognome":"Obertino",
		"mail":"sara.obertino@denina.it",
		"materie":["Insegnamento Religione Cattolica"]
	},
	{
		"nome":"Rossella",
		"cognome":"Rossaro"
		"mail":"rossella.rossaro@denina.it",
		"materie":["Educazione Civica"]
	}
]

profJsonLates.json (diff)
@@ -25,7 +25,7 @@
 	},
 	{
 		"nome":"Carlotta",
-		"cognome":"Rosso"
+		"cognome":"Rosso",
 		"mail":"carlotta.rosso@denina.it",
 		"materie":["Educazione Fisica"]
 	},
@@ -49,7 +49,7 @@
 	},
 	{
 		"nome":"Patrick",
-		"cognome":"Gourdain"
+		"cognome":"Gourdain",
 		"mail":"patrick.gourdain@denina.it",
 		"materie":["Telecomunicazioni"]
 	},
@@ -72,7 +72,9 @@
 		"materie":["Insegnamento Religione Cattolica"]
 	},
 	{
-		"nome":"Rossella Rossaro",
+		"nome":"Rossella",
+		"cognome":"Rossaro"
+		"mail":"rossella.rossaro@denina.it",
 		"materie":["Educazione Civica"]
 	}
 ]
