ProfJSON.json (before)
[
	{
		"nome":"Manuela Dalbesio",
		"materie":{
			"Classe3L":["Sistemi e Reti", "Informatica"],
			"Classe4L":["Sistemi e Reti", "Informatica"],
			"Classe5L":["Sistemi e Reti", "Informatica", "Gestione Progetto"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Pierangelo Verga",
		"materie":{
			"2L":["STA"],
			"Classe3L":["Sistemi e Reti"],
			"Classe4L":["Sistemi e Reti"],
			"Classe5L":["Sistemi e Reti", "Gestione Progetto"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Flaviano Monge",
		"materie":{
			"Classe3L":["Informatica"],
			"Classe4L":["Informatica"],
			"Classe5L":["Informatica"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Monica Rosso",
		"materie":{
			"Classe1X":["Inglese"],
			"Classe4L":["Inglese"],
			"Classe5F":["Inglese"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Carlotta Rosso",
		"materie":{
			"Classe4L":["Educazione Fisica"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Giovanna Migliore",
		"materie":{
			"Classe4L":["Lingua e Letteratura italiana", "Storia"],
			"Classe5L":["Lingua e Letteratura italiana", "Storia"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Raffaella Cometto",
		"materie":{
			"2L":["Matematica"],
			"Classe4L":["Matematica"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Nazareno Muratore",
		"materie":{
			"Classe4L":["Telecomunicazioni"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Patrick Gourdain",
		"materie":{
			"Classe4L":["Telecomunicazioni"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Enrico Allione",
		"materie":{
			"Classe1L":["Informatica"],
			"Classe4L":["Tecnologie e Progettazioni di Sistemi Informatici e di Telecomunicazione"],
			"Classe5L":["Tecnologie e Progettazioni di Sistemi Informatici e di Telecomunicazione"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Andrea Giordano",
		"materie":{
			"Classe1L":["Informatica"],
			"Classe4A":["Informatica"],
			"Classe4L":["Tecnologie e Progettazioni di Sistemi Informatici e di Telecomunicazione"],
			"Classe5L":["Tecnologie e Progettazioni di Sistemi Informatici e di Telecomunicazione"]
		},
		"istituto":["Denina","Rivoira"],
		"valutato":false
	},
	{
		"nome":"Sara Obertino",
		"materie":{
			"Classe4L":["Insegnamento Religione Cattolica"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Rossella Rossaro",
		"materie":{
			"Classe4L":["Educazione Civica"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	}
]

ProfJSON.json (after)
[
	{
		"nome":"Manuela Dalbesio",
		"materie":{
			"Classe3L":["Sistemi e Reti", "Informatica"],
			"Classe4L":["Sistemi e Reti", "Informatica"],
			"Classe5L":["Sistemi e Reti", "Informatica", "Gestione Progetto"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Pierangelo Verga",
		"materie":{
			"Classe2L":["STA"],
			"Classe3L":["Sistemi e Reti"],
			"Classe4L":["Sistemi e Reti"],
			"Classe5L":["Sistemi e Reti", "Gestione Progetto"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Flaviano Monge",
		"materie":{
			"Classe3L":["Informatica"],
			"Classe4L":["Informatica"],
			"Classe5L":["Informatica"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Monica Rosso",
		"materie":{
			"Classe1X":["Inglese"],
			"Classe4L":["Inglese"],
			"Classe5F":["Inglese"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Carlotta Rosso",
		"materie":{
			"Classe4L":["Educazione Fisica"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Giovanna Migliore",
		"materie":{
			"Classe4L":["Lingua e Letteratura italiana", "Storia"],
			"Classe5L":["Lingua e Letteratura italiana", "Storia"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Raffaella Cometto",
		"materie":{
			"Classe2L":["Matematica"],
			"Classe4L":["Matematica"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Nazareno Muratore",
		"materie":{
			"Classe4L":["Telecomunicazioni"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Patrick Gourdain",
		"materie":{
			"Classe4L":["Telecomunicazioni"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Enrico Allione",
		"materie":{
			"Classe1L":["Informatica"],
			"Classe4L":["Tecnologie e Progettazioni di Sistemi Informatici e di Telecomunicazione"],
			"Classe5L":["Tecnologie e Progettazioni di Sistemi Informatici e di Telecomunicazione"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Andrea Giordano",
		"materie":{
			"Classe1L":["Informatica"],
			"Classe4A":["Informatica"],
			"Classe4L":["Tecnologie e Progettazioni di Sistemi Informatici e di Telecomunicazione"],
			"Classe5L":["Tecnologie e Progettazioni di Sistemi Informatici e di Telecomunicazione"]
		},
		"istituto":["Denina","Rivoira"],
		"valutato":false
	},
	{
		"nome":"Sara Obertino",
		"materie":{
			"Classe4L":["Insegnamento Religione Cattolica"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	},
	{
		"nome":"Rossella Rossaro",
		"materie":{
			"Classe4L":["Educazione Civica"]
		},
		"istituto":["Rivoira"],
		"valutato":false
	}
]

ProfJSON.json (diff)
@@ -12,7 +12,7 @@
 	{
 		"nome":"Pierangelo Verga",
 		"materie":{
-			"2L":["STA"],
+			"Classe2L":["STA"],
 			"Classe3L":["Sistemi e Reti"],
 			"Classe4L":["Sistemi e Reti"],
 			"Classe5L":["Sistemi e Reti", "Gestione Progetto"]
@@ -60,7 +60,7 @@
 	{
 		"nome":"Raffaella Cometto",
 		"materie":{
-			"2L":["Matematica"],
+			"Classe2L":["Matematica"],
 			"Classe4L":["Matematica"]
 		},
 		"istituto":["Rivoira"],
